REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FIREBASE_API_KEY=AIzaSyBCsw4AbappnAEXB7WyptPvh0qYjMtjTec
REACT_APP_FIREBASE_AUTH_DOMAIN=foodfusion-9f3a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=foodfusion-9f3a7
REACT_APP_FIREBASE_STORAGE_BUCKET=foodfusion-9f3a7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=501318173881
REACT_APP_FIREBASE_APP_ID=1:501318173881:web:b159205fd040525a874768
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EL5PLGJN8W
